# elastic-search-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/chenqin/elasticsearch/client/: EsClient.java
src/main/java/com/chenqin/elasticsearch/util/: ContentUtils.java  EsConfigUtils.java  EsConstants.java
src/main/resources/: elasticseachsetting.properties
